<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>打开蓝牙</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<style>
			.mui-bar-nav{
				box-shadow: none;
			}
			.mui-bar{
				background: #fff;
			    border-bottom: 1px solid #eee;
			}
			#photo{
				width: 100px;
				height: 100px;
				border: 1px solid #ADADAD;
			}
			#file{
				width: 100px;
				height: 100px;
				border: 1px solid #ADADAD;
				/*display: none;*/
			}
			button{
				border-radius: 50px;
			}
			form{
				margin: 10% 0;
			}
			form span{
			    vertical-align: sub;
    			font-size: 16px;
    			color: #555;
			}
			.mui-content-padded textarea{
				min-height: 200px;
				font-size: 14px;
			}
			p{
			    font-size: 16px;
			    color: #555;
			    margin: 3% 0;
			}
			#Btn{
			    border-radius: 50px;
				width: 30%;
				margin: 6% 35%;
			}
			#footer{
				text-align: center;
			}
			#footer a{
				color: #555555;
				font-size: 14px;
				vertical-align: text-bottom;
			}
		</style>
	</head>

	<body style="background: #fff;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">申请维修</h1>
		</header>
		<div class="mui-content" style="background: #fff;">
			<div class="mui-content-padded">
				<form action="" method="get"> 
					<span>维修类型：</span>
					<button name="Fruit" type="checkbox" value="">免费换新</button>
					<button name="Fruit" type="checkbox" value="">免费维修 </button> 
					<button name="Fruit" type="checkbox" value="">收费维修 </button>
				</form> 
				
				<p>故障描述：</p>
				<textarea placeholder="必填......" ></textarea>
				
				<p>上传图片：（请上传4张纹绣笔外观图片）</p>
				<div id="photo">
					<input id="file" type="file" accept="image/*"/>
				</div>
				<input type="button" value="确认" id="Btn"/>
				<div id="footer">
					<input type="checkbox"/><a>我已阅读产品售后服务条款</a>
				</div>
				
			</div>
		</div>

		

	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-1.11.1.js"></script>
	<script>
			
		$("#photo").click(function(){
			debugger;
			$("#file").trigger(onclick);
		});
		
		
	</script>

</html>